<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital Samtid</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="digitalsamtid.html">Digital Samtid</a>
        <a href="førsteunderside.html">Muligheter og Utfordringer</a>
        <a href="andreside.html">Datasikkerhet</a>
      </nav>
    </header>
    <main>
      <h2>9 TIPS MOT HACKING:</h2>
  <section class="grid">

      <section class="tips">
        <img src="bilder/oppdaterapp.jpg" alt="">
        <div class="over">
          <p class="tekst">Oppdater Appene</p>
        </div>
      </section>

      <section class="tips">
        <img src="bilder/hacking.jpg" alt="">
        <div class="over">
          <p class="tekst">Ikke del passord</p>
      </section>

      <section class="tips">
        <img src="bilder/ikkedelalt.jpg" alt="">
        <div class="over">
          <p class="tekst">Ikke del alt</p>
      </section>

      <section class="tips">
        <img src="bilder/passpå.jpg" alt="">
        <div class="over">
          <p class="tekst">Bruk ad-blokk</p>
      </section>

      <section class="tips">
        <img src="bilder/pc.jpg" alt="">
        <div class="over">
          <p class="tekst">Ha forskjellige passord</p>
      </section>

      <section class="tips">
        <img src="bilder/safety.jpg" alt="">
        <div class="over">
          <p class="tekst">Ikke bruk usikre nettverk</p>
      </section>

      <section class="tips">
        <img src="bilder/security.jpg" alt="">
        <div class="over">
          <p class="tekst">Bytt passord ofte</p>
      </section>

      <section class="tips">
        <img src="bilder/security2.jpg" alt="">
        <div class="over">
          <p class="tekst">Bruk kreative passord</p>
      </section>

      <section class="tips">
        <img src="bilder/webcam-kopi.jpg" alt="">
        <div class="over">
          <p class="tekst">Skjul Webcam</p>
      </section>

  </section>



    </main>
    <footer></footer>

  </body>
</html>
